[metadata]
name = anylog-remote-cli
;version = 1.3.230901
version=1.0.0
author = AnyLog Co.
contact = info@anylog.co
description = AnyLog REST CLI Tool
license = Copyright AnyLog Co.
site = https://anylog.co
;docs=
source = https://github.com/AnyLog-co/Remote-CLI

;[options]
;packages = find:s
